@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
p {
  margin-block: 0;
}

/**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
/**
   Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
}

/**
   Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  height: 100%;
  /**
     Плавный скролл
    */
  scroll-behavior: smooth;
}

body {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  min-height: 100%;
  /**
     Унифицированный интерлиньяж
    */
  line-height: 1.5;
}

/**
   Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  transition-property: fill, stroke;
}

/**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Geist";
  src: url(/fonts/Geist-Regular.woff);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Geist";
  src: url(/fonts/Geist-Medium.woff);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Geist";
  src: url(/fonts/Geist-Bold.woff);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-dark: #262626;
  --color-dark-alt: #898989;
  --color-light: #f6ffd3;
  --color-green: #53d94d;
  --color-gray: #cbcbcb;
  --color-white: #ffffff;
  --border-light: 1px solid var(--color-light);
  --border-dark: 1px solid var(--color-dark);
  --box-shadow: 0px 0px 30px var(--color-green);
  --box-shadow-gray: 0px 0px 40px var(--color-gray);
  --border-radius-small: 15px;
  --border-radius: 25px;
  --border-radius-large: 45px;
  --font-family-base: "Geist", sans-serif;
  --container-width: 1240px;
  --container-padding-x: 20px;
  --section-padding-y: 80px;
  --input-height: 100px;
  --button-height-small: 42px;
  --button-height: 54px;
  --button-height-large: 60px;
  --transition-duration: 0.2s;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 1023px) {
  .hidden-tablet {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .visible-tablet {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

body {
  font-size: clamp(16px, 1.25vw, 18px);
  position: relative;
  font-family: var(--font-family-base);
  font-weight: 400;
  line-height: 1.28;
  color: var(--color-dark);
  background-color: var(--color-light);
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 830px;
  background-image: url("/images/header-bg.svg");
  background-size: cover;
  background-position: center;
  z-index: -1;
  border: 20px solid var(--color-light);
  border-radius: var(--border-radius-large);
  overflow-x: hidden;
}
@media (max-width: 1280px) {
  body::before {
    border: 15px solid var(--color-light);
    border-radius: var(--border-radius-large);
    height: 730px;
  }
}
@media (max-width: 1023px) {
  body::before {
    border: 10px solid var(--color-light);
    border-radius: var(--border-radius-large);
    height: 540px;
  }
}
@media (max-width: 767px) {
  body::before {
    border: 10px solid var(--color-light);
    border-radius: var(--border-radius-large);
    height: 480px;
  }
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

h1,
.h1 {
  font-size: clamp(43px, 5.5555555556vw, 80px);
}

h2,
.h2 {
  font-size: clamp(36px, 2.7777777778vw, 40px);
}

h3,
.h3 {
  font-size: clamp(26px, 2.0833333333vw, 30px);
}

h4,
.h4 {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}

.field {
  align-items: start;
  row-gap: 30px;
}
@media (max-width: 767px) {
  .field {
    row-gap: 20px;
  }
}
.field__input {
  all: unset;
  font-size: clamp(16px, 1.25vw, 18px);
  width: 100%;
  height: var(--input-height);
  padding-inline: 0;
  border-bottom: var(--border-dark);
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  resize: none;
}
.field__input-footer {
  all: unset;
  font-size: clamp(16px, 1.25vw, 18px);
  width: 100%;
  height: 60px;
  padding-inline: 0;
  border-bottom: var(--border-light);
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  resize: none;
}
@media (max-width: 767px) {
  .field__input {
    height: 80px;
  }
}
.field__input:focus {
  border-color: var(--color-green);
  outline: none;
}

.burger-button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
}
@media (hover: hover) {
  .burger-button:hover {
    border-radius: var(--border-radius-large);
    background-color: var(--color-green);
    transition-duration: var(--transition-duration);
  }
}
@media (hover: none) {
  .burger-button:active {
    border-radius: var(--border-radius-large);
    background-color: var(--color-green);
    transition-duration: var(--transition-duration);
  }
}
.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  position: absolute;
  content: "";
  width: 50%; /* Половина ширины родителя (burger-button) */
  height: 2px; /* Толщина линии */
  background-color: var(--color-light);
  border-radius: 5px;
  box-shadow: 0 -8px var(--color-light), 0 8px var(--color-light);
}

.grid {
  --gridColumns: 1;
  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 40px;
}
@media (max-width: 767px) {
  .grid {
    gap: 30px;
  }
}
.grid--2 {
  --gridColumns: 2;
}
.grid--3 {
  --gridColumns: 3;
}
.grid--4 {
  --gridColumns: 4;
}
.grid--5 {
  --gridColumns: 5;
}
.grid--6 {
  --gridColumns: 6;
}
.grid--7 {
  --gridColumns: 7;
}
.grid--8 {
  --gridColumns: 8;
}
.grid--9 {
  --gridColumns: 9;
}
.grid--10 {
  --gridColumns: 10;
}
.grid--11 {
  --gridColumns: 11;
}
.grid--12 {
  --gridColumns: 12;
}
@media (max-width: 1023px) {
  .grid--2 {
    --gridColumns: 1;
  }
}
@media (max-width: 1280px) {
  .grid--3 {
    --gridColumns: 2;
  }
}
@media (max-width: 767px) {
  .grid--3 {
    --gridColumns: 1;
  }
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: var(--button-height-large);
  padding: 22px 30px;
  font-size: 18px;
  border: var(--border);
  border-radius: var(--border-radius);
  background-color: var(--color-light);
}
@media (max-width: 1280px) {
  .button {
    font-size: 18px;
    height: var(--button-height);
    padding: 10px 20px;
  }
}
@media (max-width: 1023px) {
  .button {
    font-size: 16px;
    height: var(--button-height-small);
    padding: 5px 10px;
  }
}
@media (hover: hover) {
  .button:hover {
    border: none;
    color: var(--color-light);
    background-color: var(--color-green);
  }
}
@media (hover: none) {
  .button:active {
    border: none;
    color: var(--color-light);
    background-color: var(--color-green);
  }
}

.header {
  padding-top: 60px;
  padding-inline: 10px;
}
@media (max-width: 1280px) {
  .header {
    padding-top: 30px;
  }
}
@media (max-width: 1023px) {
  .header {
    padding-top: 20px;
  }
}
.header__logo {
  width: 180px;
  height: 40px;
}
@media (max-width: 1280px) {
  .header__logo {
    width: 120px;
  }
}
@media (max-width: 1023px) {
  .header__logo {
    width: 100px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 180px;
  }
}
.header__inner {
  display: flex;
  align-items: center;
  column-gap: 77px;
  justify-content: space-between;
}
@media (max-width: 1280px) {
  .header__inner {
    column-gap: 30px;
  }
}
@media (max-width: 1280px) {
  .header__inner {
    column-gap: 20px;
  }
}
.header__menu {
  font-size: 20px;
}
.header__menu-list {
  display: flex;
  align-items: center;
  column-gap: 20px;
  color: var(--color-light);
}
@media (max-width: 1023px) {
  .header__menu-list {
    column-gap: 15px;
  }
}
.header__menu-link {
  display: inline-flex;
  align-items: center;
  font-size: 18px;
  height: 48px;
  padding: 10px 20px;
  border: var(--border-light);
  border-radius: var(--border-radius);
}
@media (max-width: 1280px) {
  .header__menu-link {
    font-size: 18px;
    height: 38px;
    padding: 5px 15px;
  }
}
@media (max-width: 1023px) {
  .header__menu-link {
    font-size: 16px;
    height: 28px;
    padding: 5px 5px;
    column-gap: 10px;
  }
}
@media (hover: hover) {
  .header__menu-link:hover {
    border: none;
    color: var(--color-light);
    background-color: var(--color-green);
  }
}
@media (hover: none) {
  .header__menu-link:active {
    border: none;
    color: var(--color-light);
    background-color: var(--color-green);
  }
}

.cross-button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
}
@media (hover: hover) {
  .cross-button:hover {
    border-radius: var(--border-radius-large);
    background-color: var(--color-green);
    transition-duration: var(--transition-duration);
  }
}
@media (hover: none) {
  .cross-button:active {
    border-radius: var(--border-radius-large);
    background-color: var(--color-green);
    transition-duration: var(--transition-duration);
  }
}
.cross-button::before, .cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%; /* Длина линий */
  height: 2px; /* Толщина линий */
  background-color: var(--color-dark);
  border-radius: 5px;
}
.cross-button::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.cross-button::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  border: none;
  padding: 21px 19px;
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
}
.mobile-overlay__body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-overlay__list {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  row-gap: 20px;
}
.mobile-overlay__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-overlay__link {
  display: flex;
  border: var(--border-dark);
  border-radius: var(--border-radius-large);
  padding: 10px 20px;
}

.hero__body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__title {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(43px, 5.5555555556vw, 80px);
  padding-top: 100px;
  color: var(--color-light);
  text-align: center;
}
@media (max-width: 767px) {
  .hero__title {
    padding-top: 20px;
  }
}
.hero__text {
  display: flex;
  padding-block: 35px;
  max-width: 500px;
  font-size: clamp(16px, 1.25vw, 18px);
  text-align: center;
  color: var(--color-light);
}
@media (max-width: 1280px) {
  .hero__text {
    padding-block: 25px;
  }
}
@media (max-width: 1023px) {
  .hero__text {
    padding-block: 20px;
  }
}

.section {
  padding-block: var(--section-padding-y) !important;
  padding-inline: 0 !important;
}
.section__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  padding-bottom: 50px;
}
.section__header-title {
  color: var(--color-green);
}
.section__header-title-feature {
  color: var(--color-dark);
  font-size: 40px;
}
.section__header-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 642px;
  padding-bottom: 20px;
  border-bottom: var(--border-dark);
}
@media (max-width: 1023px) {
  .section__header-text {
    width: 442px;
  }
}
@media (max-width: 767px) {
  .section__header-text {
    width: 390px;
  }
}
.section__header-body {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.section__header-body-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  padding-bottom: 20px;
  width: 1100px;
  border-bottom: var(--border-dark);
}
@media (max-width: 1280px) {
  .section__header-body-feature {
    width: 942px;
  }
}
@media (max-width: 1023px) {
  .section__header-body-feature {
    width: 780px;
  }
  .section__header-body-feature .section__header-title-feature-h3 {
    display: none;
  }
  .section__header-body-feature .section__header-title-feature-h3 {
    display: none;
  }
  .section__header-body-feature .h3 {
    font-size: 33px;
  }
}
@media (max-width: 767px) {
  .section__header-body-feature {
    width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.levels {
  display: flex;
  background-color: var(--color-dark);
  padding: 55px 55px;
  border-radius: var(--border-radius-large);
}
@media (max-width: 1023px) {
  .levels {
    padding: 33px 33px;
  }
}
@media (max-width: 767px) {
  .levels {
    padding: 20px 20px;
  }
}
.levels__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
@media (max-width: 1023px) {
  .levels__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.levels__item {
  display: flex;
  flex-direction: column;
  background-color: var(--color-light);
  border-radius: var(--border-radius-large);
  padding: 30px;
  row-gap: 20px;
}
.levels__title {
  font-weight: 700;
}
.levels__description {
  border-top: var(--border-dark);
  padding-top: 20px;
}
.levels__link {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  color: var(--color-green);
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  height: 42px;
  box-shadow: 0px 0px 40px var(--color-gray);
}
.levels__link:hover {
  transform: scale(1.1);
  transition-duration: var(--transition-duration);
  box-shadow: 0px 0px 40px var(--color-green);
}
.levels-name {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.puddle-bg {
  padding-inline: var(--border-radius);
  background-color: var(--color-green);
  border-radius: var(--border-radius-small);
}
.puddle-bg--light {
  background-color: var(--color-light);
}

.courses-card {
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
  min-height: 337px;
  padding: 50px;
  max-width: 100%;
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-gray);
}
@media (max-width: 767px) {
  .courses-card {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    row-gap: 14px;
  }
}
@media (hover: hover) {
  .courses-card:hover {
    box-shadow: var(--box-shadow);
  }
}
@media (hover: none) {
  .courses-card:active {
    box-shadow: var(--box-shadow);
  }
}
.courses-card--dark-bg {
  background-color: var(--color-dark);
}
.courses-card--green-bg {
  background-color: var(--color-green);
}
.courses-card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
}
@media (max-width: 767px) {
  .courses-card__body {
    display: contents;
  }
}
.courses-card__image {
  align-self: center;
}
@media (max-width: 1280px) {
  .courses-card__image {
    max-width: 40%;
    height: auto;
  }
}
@media (max-width: 1023px) {
  .courses-card__image {
    max-width: 80%;
    height: auto;
  }
}
.courses-card__title {
  display: flex;
  flex-direction: column;
  align-items: start;
}
@media (max-width: 767px) {
  .courses-card__title {
    grid-column: -1/1;
  }
}
.courses-card__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-self: start;
  column-gap: 10px;
  padding: 7px 12px;
  background-color: var(--color-dark);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
@media (max-width: 767px) {
  .courses-card__link {
    align-self: end;
    width: 80%;
  }
}
@media (hover: hover) {
  .courses-card__link:hover {
    transform: scale(1.1);
    transition-duration: var(--transition-duration);
    box-shadow: var(--box-shadow);
  }
}
@media (hover: none) {
  .courses-card__link:active {
    transform: scale(1.1);
    transition-duration: var(--transition-duration);
    box-shadow: var(--box-shadow);
  }
}
.courses-card__link-light {
  background-color: var(--color-light);
}
.courses-card__link-icon-wrapper {
  color: var(--color-green);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.courses-card__link-label {
  color: var(--color-green);
  align-self: center;
  align-items: center;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .courses-card__link-label {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
  }
}

.courses__list:not(:last-child) {
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .courses__list:not(:last-child) {
    margin-bottom: 50px;
  }
}

.about__list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  counter-reset: custom-counter;
  list-style: none;
}
@media (max-width: 767px) {
  .about__list {
    row-gap: 20px;
  }
}
.about__item {
  --counterContent: counter(custom-counter);
  counter-increment: custom-counter;
}
.about__item:nth-child(-n+9) {
  --counterContent: "0" counter(custom-counter);
}
.about__accordion {
  padding: 40px 60px;
  background-color: var(--color-light);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-gray);
  transition-duration: var(--transition-duration);
}
@media (max-width: 767px) {
  .about__accordion {
    padding: 30px;
  }
}
@media (hover: hover) {
  .about__accordion:hover {
    box-shadow: var(--box-shadow);
  }
}
@media (hover: none) {
  .about__accordion:active {
    box-shadow: var(--box-shadow);
  }
}
.about__accordion[open] {
  background-color: var(--color-green);
}
.about__accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  row-gap: 40px;
  cursor: pointer;
  user-select: none;
}
@media (max-width: 767px) {
  .about__accordion-header {
    column-gap: 39px;
  }
}
.about__accordion-title {
  font-size: clamp(18px, 2.0833333333vw, 30px);
  display: flex;
  align-items: center;
  column-gap: 20px;
}
@media (max-width: 767px) {
  .about__accordion-title {
    column-gap: 25px;
  }
}
.about__accordion-title::before {
  content: var(--counterContent);
  font-size: 2em;
}
@media (max-width: 767px) {
  .about__accordion-title::before {
    font-size: 30px;
  }
}
.about__accordion-indicator {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  aspect-ratio: 1;
  background-color: var(--color-green);
  border-radius: 50%;
  box-shadow: var(--box-shadow-light);
  background-image: url("/images/icon/arrow-top.svg");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  transition-duration: 0.8s;
}
@media (max-width: 767px) {
  .about__accordion-indicator {
    width: 48px;
    aspect-ratio: 1;
  }
}
.about__accordion[open] .about__accordion-indicator {
  background-color: var(--color-light);
  transition-duration: 0.8s;
  transform: rotate(540deg);
}
.about__accordion-body {
  margin-top: 30px;
  padding-top: 30px;
  border-top: var(--border-dark);
}

.reviews {
  align-items: center;
  padding: 75px 80px;
  background-color: var(--color-dark);
  border-radius: var(--border-radius-large);
  color: var(--color-light);
  position: relative;
}
.reviews::after, .reviews::before {
  position: absolute;
  content: "";
  width: 130px;
  height: 130px;
  background-repeat: no-repeat; /* Отключает повторение */
  background-size: contain;
}
.reviews::before {
  background-image: url("/images/icon/star.svg");
  transform: translate(330%, -50%);
}
@media (max-width: 1023px) {
  .reviews::before {
    transform: translate(230%, 130%);
  }
}
@media (max-width: 767px) {
  .reviews::before {
    transform: translate(130%, 230px);
  }
}
.reviews::after {
  background-image: url("/images/icon/star4.svg");
  transform: translate(570%, -55%);
}
@media (max-width: 1023px) {
  .reviews::after {
    transform: translate(370%, -55%);
  }
}
@media (max-width: 767px) {
  .reviews::after {
    transform: translate(150%, -70%);
  }
}
.reviews__star {
  position: absolute;
  width: 130px;
  height: 130px;
  background-image: url("/images/icon/star3.svg");
  background-repeat: no-repeat;
  background-size: contain;
  transform: translate(70%, -45%);
  transform: rotate(45deg);
}
.reviews__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1023px) {
  .reviews__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 767px) {
  .reviews {
    padding: 60px 30px;
  }
}
.reviews__item {
  z-index: 5;
  display: flex;
  padding: 30px 20px;
  font-size: clamp(16px, 1.25vw, 18px);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: var(--border-radius-small);
  border: var(--border-light);
}
.reviews__user-name {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}
.reviews__body p:first-child {
  margin-bottom: 20px;
}
.reviews__user-name {
  color: var(--color-green);
}

.contact-us {
  position: relative;
  padding: 60px 100px;
  background-color: var(--color-light);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-gray);
}
.contact-us::after {
  --contactUsImageOffsetY: 62px;
  content: "";
  position: absolute;
  top: 50%;
  left: 80%;
  translate: -50% -50%;
  height: calc(100% - var(--contactUsImageOffsetY) * 2);
  aspect-ratio: 1;
  background: url("/images/human-login.svg") center/contain no-repeat;
}
@media (max-width: 1023px) {
  .contact-us::after {
    display: none;
  }
}
.contact-us__form, .contact-us__body, .contact-us__feild {
  display: flex;
  flex-direction: column;
}
.contact-us__form {
  row-gap: 40px;
  max-width: 556px;
}
@media (max-width: 1023px) {
  .contact-us__form {
    max-width: 100%;
  }
}
.contact-us__body {
  row-gap: 50px;
}
@media (max-width: 767px) {
  .contact-us__body {
    row-gap: 30px;
  }
}
.contact-us__button {
  color: var(--color-light);
  background-color: var(--color-dark);
}

.subscribe-form {
  display: flex;
  align-items: center;
  border: var(--border-light);
  border-radius: var(--border-radius-large);
  padding: 58px 40px;
  column-gap: 20px;
  justify-content: space-between;
}
@media (max-width: 1280px) {
  .subscribe-form {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: start;
    padding: 20px 20px;
    width: 100%;
    max-width: 500px;
  }
  .subscribe-form__button {
    width: 100%;
  }
}

.footer {
  padding-top: 50px;
  overflow: hidden;
}
.footer__logo__image {
  width: 180px;
  height: 40px;
}
@media (max-width: 1280px) {
  .footer__logo__image {
    width: 120px;
  }
}
@media (max-width: 1023px) {
  .footer__logo__image {
    width: 100px;
  }
}
@media (max-width: 767px) {
  .footer__logo__image {
    width: 180px;
  }
}
.footer__inner {
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark);
  padding: 50px 60px;
  border-radius: var(--border-radius-large);
  width: 100%;
}
.footer__extra {
  display: flex;
  align-items: center;
  column-gap: 40px;
  padding-top: 50px;
  color: var(--color-light);
  border-top: var(--border-light);
}
.footer__body {
  display: flex;
  justify-content: space-between;
  padding-block: 50px;
  color: var(--color-light);
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.footer__contacts-body {
  font-size: clamp(16px, 1.25vw, 18px);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.footer__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  width: 100%;
}
@media (max-width: 1023px) {
  .footer__navigation {
    flex-direction: column;
    row-gap: 40px;
  }
}
.footer__menu-list {
  display: flex;
  column-gap: 40px;
  text-decoration: underline;
  color: var(--color-light);
}

/*# sourceMappingURL=css.map */
