@use "sass:math";
@use "../mixins" as *;
@use "../media" as *;
.footer {
  padding-top: 50px;

  overflow: hidden;

  &__logo {
    &__image {
      width: 180px;
      height: 40px;
      @include desktop {
        width: 120px;
      }
      @include tablet {
        width: 100px;
      }
      @include mobile {
        width: 180px;
      }
    }
  }
  &__inner {
    display: flex;
    flex-direction: column;
    background-color: var(--color-dark);
    padding: 50px 60px;
    border-radius: var(--border-radius-large);
    width: 100%;
  }

  &__extra {
    display: flex;

    align-items: center;
    column-gap: 40px;
    padding-top: 40px;
    color: var(--color-light);
    border-top: var(--border-light);
  }

  &__body {
    display: flex;
    justify-content: space-between;
    padding-block: 40px;
    color: var(--color-light);
    column-gap: 40px;
    @include mobile {
      flex-direction: column;
      row-gap: 40px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @include mobile {
      align-items: center;
    }
    &-body {
      @include fluid-text(18, 16);
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;

    width: 100%;
    @include tablet {
      flex-direction: column;
      row-gap: 40px;
    }
    @include mobile {
      row-gap: 20px;
    }
  }

  &__menu {
    &-list {
      display: flex;
      column-gap: 40px;
      text-decoration: underline;
      color: var(--color-light);

      @include mobile {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }
    }
  }
}
